VITE_SUPABASE_PROJECT_ID="nclpyhazbyqftcwhxqfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jbHB5aGF6YnlxZnRjd2h4cWZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMTI2NjcsImV4cCI6MjA2MjY4ODY2N30.axPglYDOA-Y6CJigJc9w1I5NJ0cSIYTiUcngmrHzync"
VITE_SUPABASE_URL="https://nclpyhazbyqftcwhxqfz.supabase.co"
